# This is the build file for project "libinput-config"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/bylotonix/libinput-config/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/bylotonix/libinput-config .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build pre-uninstall: phony meson-internal__pre-uninstall

build meson-internal__pre-uninstall: CUSTOM_COMMAND  | /home/bylotonix/libinput-config/scripts/unpreload.sh
 COMMAND = env MESON_SOURCE_ROOT=/home/bylotonix/libinput-config MESON_BUILD_ROOT=/home/bylotonix/libinput-config/build MESON_SUBDIR= 'MESONINTROSPECT=/usr/bin/meson$ introspect' /home/bylotonix/libinput-config/scripts/unpreload.sh /usr/local/lib64 libinput-config
 description = Running$ external$ command$ pre-uninstall$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build libinput-config.so.p/src_hooks_gestures.c.o: c_COMPILER ../src/hooks/gestures.c
 DEPFILE = libinput-config.so.p/src_hooks_gestures.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_hooks_gestures.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/src_hooks_init.c.o: c_COMPILER ../src/hooks/init.c
 DEPFILE = libinput-config.so.p/src_hooks_init.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_hooks_init.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/src_hooks_keyboard.c.o: c_COMPILER ../src/hooks/keyboard.c
 DEPFILE = libinput-config.so.p/src_hooks_keyboard.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_hooks_keyboard.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/src_hooks_pointer.c.o: c_COMPILER ../src/hooks/pointer.c
 DEPFILE = libinput-config.so.p/src_hooks_pointer.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_hooks_pointer.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/src_keymap.c.o: c_COMPILER ../src/keymap.c
 DEPFILE = libinput-config.so.p/src_keymap.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_keymap.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = libinput-config.so.p/src_main.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_main.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/src_override.c.o: c_COMPILER ../src/override.c
 DEPFILE = libinput-config.so.p/src_override.c.o.d
 DEPFILE_UNQUOTED = libinput-config.so.p/src_override.c.o.d
 ARGS = -Ilibinput-config.so.p -I. -I.. -I../src -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DLIBINPUT_HAS_DWTP=1 -fPIC

build libinput-config.so.p/libinput-config.so.symbols: SHSYM libinput-config.so
 IMPLIB = libinput-config.so

build libinput-config.so: c_LINKER libinput-config.so.p/src_hooks_gestures.c.o libinput-config.so.p/src_hooks_init.c.o libinput-config.so.p/src_hooks_keyboard.c.o libinput-config.so.p/src_hooks_pointer.c.o libinput-config.so.p/src_keymap.c.o libinput-config.so.p/src_main.c.o libinput-config.so.p/src_override.c.o | /usr/lib64/libdl.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libinput-config.so -Wl,--unresolved-symbols=ignore-all -ldl -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/bylotonix/libinput-config
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libinput-config.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

